<?php
    $usuario = $_SESSION["usuario"];
    require_once ("../includes/comum.php");
    require_once($BASE_DIR . "/sce/includes/sql/ConnectionFactory.class.php");
    require_once ("./includes/permissao.php");
     require_once($BASE_DIR . "/sce/includes/require_pessoa.php");

    $PessoaMySqlDAO = new PessoaMySqlDAO();
    $pessoa =  $PessoaMySqlDAO->load($usuario->getIdPessoa());
    $nome = $pessoa->getNome();
?>
<div id="header">
    <img src="./includes/imagens/topo.jpg" />
</div>
<div id="sidebar">
    <ul>
        <li><a><?php echo "Logado como " . $nome ; ?></a></li>
        <li><a href="index.php">Home</a></li>
        <li><a href="logoff.php" onclick='return confirm("Deseja realmente sair do sistema?")'>Logoff</a></li>
        <li><a href="manter_evento.php?pag=1">Eventos</a></li>
        <?php
            if ($permissao != "professor") {
        ?>
        <li><a href="obter_extensao.php">Horas de extens�o</a></li>
        <?php
            }
            if ($permissao == "coordenador") {
        ?>
        <li><a href="manter_categoriaatividade.php">Categorias de atividade</a></li>
        <li><a href="manter_categoriaevento.php">Categorias de evento</a></li>
        <li><a href="manter_tema.php">Temas</a></li>
        <li><a href="manter_aspecto.php">Aspectos</a></li>
        <li><a href="obter_estatistica.php?pag=1">Obter estat�sticas</a></li>
        <li><a href="manter_administradores.php?pag=1">Administradores</a></li>
        <li><a href="manter_externos.php?pag=1">Externos</a></li>
        <?php
            }
        ?>
    </ul>
</div>
