/* CSS Document */
body  {
    font: 80% Georgia, Verdana, Arial, Helvetica, sans-serif;
    background: #666666;
    margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
    padding: 0;
    text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
    color: #000000;
}

ul {

    list-style-type: none;
    margin: 0px;
    padding: 0px;
    border-top: 1px solid;
}

ul li {
    position: relative;
}

ul li a {
    display: block;
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
    padding: 2px;

}

li ul {
    position: absolute;
    left: 200px;
    top: 0;
    display: none;
}

li {

    background-color: #CCCCCC;
}

li:hover ul { display: block; }

a {
    text-decoration: none;
    color: #000066;
}
a:hover {
    color: #666666;
}

table {
    border-width: 1px 1px 1px 1px;
    border-spacing: 2px;
    border-style: none none none none;
    border-color: gray gray gray gray;
    border-collapse: collapse;
    background-color: white;
}

table.tabDados {
    width: 99%;
}

th {
    border-width: 1px 1px 1px 1px;
    padding: 1px 1px 1px 1px;
    border-style: inset inset inset inset;
    border-color: gray gray gray gray;
    background-color: white;
    -moz-border-radius: 0px 0px 0px 0px;
}

td {
    border-width: 1px 1px 1px 1px;
    padding: 1px 1px 1px 1px;
    border-style: inset inset inset inset;
    border-color: gray gray gray gray;
    background-color: white;
    -moz-border-radius: 0px 0px 0px 0px;
}

#erro {
    color: red;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    padding: 1px 1px 1px 1px;
    text-align: center;
}

#sucesso {
    color: green;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    padding: 1px 1px 1px 1px;
    text-align: center;
}

.twoColFixLtHdr #container {
    max-width: 1400px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
    min-width: 800px;
    background: #FFFFFF;
    margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
    border: 1px solid #000000;
    text-align: left;
} 
.twoColFixLtHdr #header {
    background: #FFFFFF;
    padding: 0 0px 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColFixLtHdr #header h1 {
    margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
    padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixLtHdr #sidebar {
    width: 200px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
    background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
    padding: 0px 0px 0px 0px;
    font-size: 11px;
    border-style: solid;
    border-width: 1px;
    float: left;
    margin: 0px;
}
.twoColFixLtHdr #mainContent {
    margin: 30px 0 0 280px;
    zoom: 1;
} 
.twoColFixLtHdr #footer {
    padding: 0 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
    background:#DDDDDD;
    border-style: solid;
    border-width: 1px;
} 
.twoColFixLtHdr #footer p {
    margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
    padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
         float: right;
         margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
          float: left;
          margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
              clear:both;
              height:0;
              font-size: 1px;
              line-height: 0px;
}
